name: Acorn
version: ${project.version}
main: xyz.aatixx.acorn.Acorn
api-version: 1.13
authors: [Aatixx]
description: The core essentials plugin used on any Aatixx owned network
website: aatixx.xyz
commands:
  Profile:
    description: none
    aliases: []